<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="artdealer.HomeController">
   <children>
      <Button layoutX="274.0" layoutY="200.0" mnemonicParsing="false" onAction="#switchToCustomerPg" text="Customer" />
      <Button layoutX="274.0" layoutY="242.0" mnemonicParsing="false" onAction="#switchToEmployeePg" text="Employee" />
      <Label layoutX="251.0" layoutY="44.0" prefHeight="47.0" prefWidth="155.0" text="Coffee Shop">
         <font>
            <Font name="Gill Sans MT" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
